<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Users Card</title>
        <style>
        #users{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cards{
            border: 1px solid black;
            box-shadow: 10px 10px 25px gray;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            padding: 0px 20px;
            background-color: azure;
            margin: 20px;
        }
        .cred{
            width: 250px;
        }
    </style>
    </head>
    <body>
        <div id="users">
            <div class="cards">
                <h3></h3>
                <div class="cred">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>